<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capcom Game</title>
    <script src="https://kit.fontawesome.com/366ce8e572.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile-responsive.css">
    <link rel="stylesheet" href="./tablet-responsive.css">
</head>
<body>
    <header>
        <nav>
        <div class="nav-container">
            <div class="logo-item">
                <img src="./images/Frame.png" alt="">
                <p class="logo-text"><span>G</span>amer</p>
            </div>
            <div class="navigation-container">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <a class="follow-text" href="">Follow Us On <i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i></a>
            </div>
        </div>

        </nav>

        <div class="banner">
            
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>